{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "axios": "^1.11.0",
        "laravel-vite-plugin": "^2.0.0",
        "lodash": "^4.17.19",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.11",
        "vite": "^7.1.1",
        "@tailwindcss/vite": "^4.1.11"
    },
    "type": "module" 
}
